# MobileAppDev2Project

./: NEW MOBILE APP 2 DESIGN DOC G00346996.docx  README.md  Test Plan 2019 Mobile App.xlsx
Project/: Project.sln
Project/Project/Project/: App.xaml.cs  DistancePage.xaml  DistancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  Project.csproj  SpeedPage.xaml  SpeedPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  Torch.xaml  Torch.xaml.cs
Project/Project/Project.Android/: Project.Android.csproj
Project/Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project/Project.UWP/: Package.appxmanifest  Project.UWP.csproj
Project/Project/Project/ViewModels/: DistConvert.cs  MonConvert.cs  SpeedConvert.cs  TempConvert.cs  TimeConvert.cs
